.why {
    padding-bottom: 111px;

    &__title {
        font-size: toRem(42);
        text-align: center;
        letter-spacing: 0.8px;
        margin-bottom: 58px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 248px);
        justify-content: space-between;
        gap: 35px;

        @include a (laptop) {
            grid-template-columns: repeat(2, 248px);
            justify-content: center;
            gap: 100px;
        }

        @include a (tablet) {
            grid-template-columns: 248px;
            gap: 50px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 85px;
        position: relative;

        &-1::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: url(/src/assets/images/why-item-1.png);
            top: 0;
        }

        &-2::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: url(/src/assets/images/why-item-2.png);
            top: 0;
        }

        &-3::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: url(/src/assets/images/why-item-3.png);
            top: 0;
        }

        &-4::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: url(/src/assets/images/why-item-4.png);
            top: 0;
        }

        &-title {
            font-size: toRem(28);
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        &-descr {
            line-height: 27px;
            text-align: center;
            letter-spacing: 1.15px;
        }
    }
}